<html>

    <head>
        <style>

            body {
              font: 10px sans-serif;
            }

            .axis path, .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

            .event {
              fill: none;
              stroke: red;
              stroke-width: 1px;
            }

            .event-text {
                opacity: 1;
                font: 8px sans-serif;
            }

            .dot {
              fill: white;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

        </style>
    </head>
    <body>
    
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                    d3.csv("temperature.txt", function(csv) {
                        var margin = {top: 10, right: 10, bottom: 20, left: 40},
                            width = 960 - margin.left - margin.right,
                            height = 500 - margin.top - margin.bottom;

                        var x = d3.time.scale()
                            .domain([csv[0]["ts"],csv[csv.length-1]["ts"]])
                            .range([0,width]);

                        var y = d3.scale.linear()
                            .domain([72,82])
                            .range([height, 0]);

                        var xAxis = d3.svg.axis()
                            .scale(x)
                            .orient("bottom");

                        var yAxis = d3.svg.axis()
                            .scale(y)
                            .orient("left");

                        var line = d3.svg.line()
                            .x(function(d) { return x(d.ts); })
                            .y(function(d) { return y(d.temp); });

                        var svg = d3.select("body").append("svg")
                            .datum(csv)
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                        svg.append("g")
                            .attr("class", "x axis")
                            .attr("transform", "translate(0," + height + ")")
                            .call(xAxis);

                        svg.append("g")
                            .attr("class", "y axis")
                            .call(yAxis);

                        svg.append("path")
                            .attr("class", "line")
                            .attr("d", line);

                        d3.csv("events.txt", function(csv) {
                            var events = svg.selectAll("event")
                                .data(csv)

                            var eventGroups = events.enter().append("g")
                                .attr("transform", function(d) { return "translate(" + x(d.ts) + "," + height + ")"; });

                            eventGroups.append("line")
                                    .attr("class", "event")
                                    .attr("x2", 0)
                                    .attr("y2", -height);
                            eventGroups.append("text")
                                    .attr("transform", "rotate(270)")
                                    .attr("class", "event-text")
                                    .attr("x", height/2)
                                    .attr("y", -3)
                                    .text(function(d) { return d.text });
                        });
                    });
            });

        </script>
        <span id="text"></span>
    </body>

</html>
